spring.application.name=reviewstudy

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.highLight_sql = true
spring.jpa.hibernate.ddl-auto = validate

server.port = 80

logging.level.org.hibernate.orm.jdbc.bind = trace

logging.level.org.hibernate.sql(debug).orm.jdbc.bind = trace

auth.jwt.issuer = dongheon827
auth.jwt.secret = BEFDA496E0D533CA8FE645CCE0FB9C3FBA247D16979F4D92543DC0C54AD6E69A
auth.jwt.accessTokenExpirationDuration = 168